@media (max-width: 1199px)
  .header-bottom
    &__wrapper
      padding: 0 100px 0 10px


@media (max-width: 991px)
  .header
    display: flex
    padding: 0 20px
    background: $main

    &__cont
      height: 100%
      align-items: center

    .container
      padding: 0

    .logo
      margin: 0 30px 0 0
      flex: unset

      .logo-svg
        width: 76px

        &__elem-1
          fill: #FFFFFF

    .search-btn
      display: flex

  .header-top
    padding: 0
    justify-content: flex-start
    background: none

    &__link
      color: #FFFFFF
      font-size: 13px

      .icon
        path
          fill: #FFFFFF

    &:after
      display: none

  .header-nav
    display: none

  .header-bottom
    &__wrapper
      display: none

    .catalog-btn
      .burger-btn
        display: flex

  .catalog-btn
    margin: 0
    padding: 20px 20px

    &__txt
      display: none

    .burger-btn
      margin: 0

  .header-bottom
    .search
      display: none

  .burger-menu
    display: block


@media (max-width: 590px)
  .header-top
    display: none
