.header
  width: 100%
  flex: 0 0 auto
  box-shadow: 0px 10px 30px 0px rgba(23, 34, 35, 0.25)
  top: 0
  left: 0
  position: fixed
  z-index: 99

  .container
    max-width: 1600px

  &:before
    width: 100%
    height: 100%
    content: ''
    display: block
    background: #000
    position: absolute
    opacity: .4
    z-index: 1

  &__cont
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    z-index: 3

  &__main-link
    color: #FFF
    font-size: 14px
    font-weight: 500

.header-nav
  &__list
    display: flex
    align-items: center
    justify-content: end
    margin: 0 auto 0 auto
    padding: 0

  &__item
    margin: 0 5px
    list-style: none

  &__link
    display: inline-block
    padding: 20px 14px
    color: #FFF
    font-size: 10px
    letter-spacing: 2px
    text-transform: uppercase
    box-sizing: border-box

    &:hover
      .icon
        fill: $main

  .phone-link
    display: flex
    align-items: center

  .icon
    width: 14px
    margin: 0 6px 0 0
    fill: #FFF
