@media (max-width: 1201px)
  .header-bottom
    &__wrapper
      padding: 0 100px 0 10px


@media (max-width: 991px)
  .header
    display: flex

    &__cont
      padding: 20px 0

    .burger-btn
      display: flex

  .burger-menu
    display: block
