@media (max-width: 1201px)
  .main
    &__cont
      height: 760px

    &__img
      background-size: 500px


@media (max-width: 590px)
  .main
    .container
      padding: 0

    &__cont
      height: 640px
      min-height: auto
      padding: 80px 0 0
      background-position: top center
      position: relative

      &:before
        width: 100%
        height: 150px
        content: ''
        display: block
        background: #000
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%)
        position: absolute
        z-index: 3

    &__img
      background-size: 460px

    &__title
      margin: 0 0 26px


@media (max-width: 481px)
  .main
    &__cont
      height: 680px
      padding: 0

    &__img
      background-size: 440px

    &__title
      font-size: 24px
      line-height: 36px
      letter-spacing: 12px

    &__subtitle
      font-size: 12px


@media (max-width: 360px)
  .main
    &__cont
      height: 600px
      padding: 0

    &__img
      background-size: 380px
