.main
  background-color: #000

  &__cont
    width: 100%
    height: 1040px
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: flex-end

    &:before
      width: 100%
      height: 400px
      content: ''
      display: block
      background: #000
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%)
      position: absolute
      z-index: 3

  &__content
    width: 100%
    padding: 0 20px 80px
    color: #FFF
    text-align: center
    position: relative
    z-index: 4

  &__img
    width: 100%
    height: 100%
    position: absolute
    z-index: 1
    background-size: 700px
    background-repeat: no-repeat
    background-position: bottom center
    background-image: url('../img/main/martuzali-photo-01.png')
    filter: brightness(0.7)

  &__title
    margin: 0 0 40px
    font-size: 70px
    font-weight: 400
    line-height: 84px
    text-transform: uppercase
    letter-spacing: 40px

  &__subtitle
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 8px
