@media (max-width: 993px)
  .prices
    &__cont
      padding: 40px 20px


@media (max-width: 769px)
  .prices
    &__cont
      padding: 30px 0

    &__title
      margin: 0

    &__subtitle
      font-size: 16px
