.prices
  background: #FFF

  &__cont
    padding: 40px 60px

  &__title
    margin: 0 0 10px
    text-align: center

  &__subtitle
    display: block
    margin: 0 0 24px
    color: $dark
    font-size: 20px
    font-weight: 550
    text-align: center
    letter-spacing: 1px

  &__cont
    background: #FFF

  &__item
    padding: 20px 0
