.footer
  flex: 0 0 auto
  background: #EFEFEF

  &__content
    padding: 80px 0
    text-align: center

  &__title
    display: block
    margin: 0 0 10px
    font-size: 18px
    letter-spacing: 4px
    text-transform: uppercase

  &__txt
    color: gray
    font-size: 14px

.footer-bottom
  padding: 10px
  background: #E2E2E2

.footer-social
  width: 100%
  max-width: 500px
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: space-between

  &__link
    display: block
    height: 20px
    padding: 10px

    &:hover
      .icon
        fill: $main

    .icon
      width: 20px
      height: 20px
