/* Common styles */

::root
  font-size: 16px

html
  max-width: 100%
  height: auto
  overflow-x: hidden
  overflow-y: scroll

body
  height: 100%
  min-height: 100vh
  margin: 0
  font-weight: 400
  font-family: 'Montserrat', sans-serif
  background: #FFFFFF

img
  max-width: 100%
  display: block

p
  margin: 0
  font-size: 14px
  font-weight: 500
  line-height: 22px

  a
    color: $txt-gray
    text-decoration: underline

a
  text-decoration: none
  transition: .2s

  &:hover
    color: $main

svg
  transition: .2s

table
  width: 100%
  border-collapse: collapse
  table-layout: fixed

  thead
    tr
      background: #A7D78B

    th,
    td
      padding: 12px 10px
      font-size: 14px

  tr
    background: #FFFFFF

    &:nth-child(even)
      background: #F5F5F5

  th,
  td
    width: 100%
    padding: 13px 10px
    color: $dark
    font-size: 12px
    font-weight: 500
    text-align: left
    box-sizing: border-box

  th
    font-weight: 550

  td.align-right
    text-align: right

  td.width-03
    width: 70%

.table
  &--border
    border-bottom: 1px solid #D1D3D4

@media (max-width: 767px)
  .table-wrapper
    overflow-x: scroll
    overflow-y: hidden

  table
    min-width: 710px


.container
  width: 100%
  max-width: 1180px
  margin-left: auto
  margin-right: auto
  padding: 0 20px
  box-sizing: border-box

  @media (max-width: 767px)
    padding: 0 16px

.wrapper
  height: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  overflow: hidden

.content
  flex: 1 0 auto
  position: relative

.top-index
  z-index: 99999



/* Transition animation */

.hidden
  display: none !important
  opacity: 0
  height: 0

.transition.hidden
  height: 0
  display: block !important
  opacity: 0 !important

.transition
  opacity: 1 !important
  transition: .4s ease !important


/* Buttons */

.btn
  min-width: 220px
  display: inline-flex
  align-items: center
  padding: 12px 20px
  color: $main
  font-size: 12px
  font-weight: 500
  text-align: center
  text-decoration: none
  text-transform: uppercase
  letter-spacing: .4px
  background: transparent
  border: 1px solid $main
  box-sizing: border-box
  white-space: nowrap
  transition: .4s
  cursor: pointer

  .icon
    width: 14px
    height: auto
    margin: 0 0 0 6px

    path
      stroke: $main
      transition: .4s

  &:hover,
  &:focus
    color: #FFFFFF
    background: $main
    border: 1px solid $main

    .icon
      path
        stroke: #FFFFFF

  @media (max-width: 590px)
    width: 100%
    padding: 12px 16px

    .icon
      margin: 0 0 0 auto

  &--back
    .icon
      margin: 0 10px 0 0
      transform: rotate(180deg)

    @media (max-width: 590px)
      .icon
        margin: 0 auto 0 0

  &--filled
    color: #FFFFFF
    background: $main

    &:hover
      background: darken($main, 10%)
      border: 1px solid darken($main, 10%)



/* Checkbox */

.checkbox,
.radio
  margin: 0
  display: flex
  cursor: pointer

  input
    position: absolute
    z-index: -1
    opacity: 0

  &__elem
    width: 14px
    height: 14px
    flex: 14px 0 0
    margin: 0 10px 0 0
    top: 2px
    position: relative
    background: transparent
    border: 1px solid #E5E5E5
    box-sizing: border-box
    transition: .2s

    &:after
      width: 14px
      height: 14px
      content: ""
      position: absolute
      top: -1px
      right: -1px
      background-color: transparent
      background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNiIgaGVpZ2h0PSI2IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGZpbGwtcnVsZT0iZXZlbm9kZCIgY2xpcC1ydWxlPSJldmVub2RkIiBkPSJNNS43NTYuNTg4YS40MTcuNDE3IDAgMDEuMDczLjU4NEwyLjU4OSA1LjM0YS40MTcuNDE3IDAgMDEtLjYxNS4wNDdMLjIxNCAzLjcxOWEuNDE3LjQxNyAwIDExLjU3Mi0uNjA1bDEuNDI3IDEuMzUxTDUuMTcxLjY2MWEuNDE3LjQxNyAwIDAxLjU4NS0uMDczeiIgZmlsbD0iI2ZmZiIvPjwvc3ZnPg==")
      background-position: center center
      background-repeat: no-repeat
      background-size: 10px
      box-sizing: border-box
      opacity: 0
      transition: .2s

  &__txt
    display: inline-block
    color: #000000
    font-size: 11px
    line-height: 18px
    position: relative
    cursor: pointer

    a
      color: $main
      text-decoration: underline
      transition: .2s

      &:hover
        color: $main

.checkbox input:checked ~ .checkbox__elem
  background: $main
  border: 1px solid $main

.checkbox input:checked ~ .checkbox__elem:after
  opacity: 1



/* Inputs */

input,
textarea
  width: 100%
  padding: 10px 16px
  color: $dark
  font-size: 12px
  border-radius: 0
  border: 1px solid $gray
  background: #FFFFFF
  box-sizing: border-box
  outline: none
  transition: .2s

  &:hover
    border: 1px solid darken($gray, 20%)

  &:focus
    border: 1px solid $main

  &::placeholder
    color: #DEE0E0

input[type=search]
  width: 100%

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin: 0

input[type=number]
  -moz-appearance: textfield

textarea
  min-height: 120px
  border-radius: 0

::placeholder
  color: #C1C2C2

::-webkit-scrollbar
  width: 6px
  height: 4px

::-webkit-scrollbar-thumb
  background-color: #B9BCBC
  border-radius: 20px
