@media (max-width: 479px)
  .burger-menu
    &__cont
      width: 100%
      max-width: 100%
      padding: 20px

    .btn-close
      top: 14px
      right: 23px
      left: unset

      .icon
        g
          fill: #000000
          filter: none

    .tabs__txt
      margin: 0 20px 0 0
