.burger-menu
  width: 100%
  height: 100%
  min-height: 100vh
  display: none
  top: 0
  left: 0
  position: fixed
  z-index: 999

  &__wrapper
    width: 100%
    height: 100%
    position: relative

  &__cont
    width: 330px
    height: 100%
    padding: 22px 30px
    left: 0
    position: relative
    background: #FFFFFF
    box-sizing: border-box
    box-shadow: 0 8px 6px 1px #00000014
    transition: left ease-in-out .4s
    overflow-x: hidden
    overflow-y: scroll
    z-index: 2

  &__search
    margin: 0 0 20px

  .btn-close
    width: 20px
    height: 20px
    top: 14px
    left: 340px
    position: absolute
    cursor: pointer
    z-index: 3

  .header-nav
    &__list
      display: block
      border-top: 1px solid $gray

    &__item
      width: 100%
      margin: 0

      &:first-of-type
        .header-nav__link
          border: none

    &__link
      width: 100%
      padding: 10px 12px
      display: block
      color: $black
      font-size: 14px
      border-top: 1px solid $gray
      box-sizing: border-box

      &:hover
        color: $main

  .search
    &__input
      padding: 8px 10px

  .catalog-menu
    &__item
      .tabs__item
        .icon
          right: 4px
          position: relative

  .btn
    min-width: auto

.burger-menu.active
  display: block

  .burger-menu-bg
    opacity: .2

.burger-menu.hidden
  .burger-menu__cont
    left: -100%

.burger-menu-bg
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: absolute
  background: #000000
  transition: .2s
  z-index: 1
  opacity: 0
