.education
  padding: 60px 0
  background: #F5F5F5

  &__cont
    display: flex

  &__title
    margin: 0 0 40px

  &__photo
    width: 100%
    height: 790px
    margin: 0 40px 0 0
    color: #000
    font-size: 14px
    font-weight: 500
    background: #D8D8D8
    object-fit: cover

.education-list
  width: 100%

.education-item
  display: flex
  margin: 0 0 20px

  &__img-link
    width: 340px
    height: 250px
    flex: 340px 0 0
    display: block
    margin: 0 10px 0 0
    color: #000
    font-size: 14px
    font-weight: 500
    position: relative

    &:before
      width: 100%
      height: 100%
      content: ''
      display: block
      top: 0
      left: 0
      position: absolute
      color: #FFF
      background: #00000096
      opacity: 0
      transition: .5s

    .caption
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      top: 0
      left: 0
      position: absolute
      color: #FFF
      font-style: 550
      opacity: 0
      transition: .8s
      transform: translateY(10px)

    &:hover
      .caption
        opacity: 1
        transform: translateY(0)

      &:before
        opacity: 1

  &__img
    width: 100%
    height: 100%
    background: #D8D8D8
    object-fit: cover

  &__txt-cont
    width: 100%

  &__title
    display: inline-block
    margin: 0 0 10px
    font-size: 16px
    font-weight: 550

  &__date
    display: block
    color: #6F6F6F
    font-size: 14px
    font-weight: 500
