/* Fonts styles */

// -------- Montserrat --------

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Black.eot'), url('../fonts/Montserrat/Montserrat-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/Montserrat-Black.woff') format('woff'), url('../fonts/Montserrat/Montserrat-Black.ttf') format('truetype')
  font-style: normal
  font-weight: 800

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-ExtraBold.eot'), url('../fonts/Montserrat/Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/Montserrat-ExtraBold.woff') format('woff'), url('../fonts/Montserrat/Montserrat-ExtraBold.ttf') format('truetype')
  font-style: normal
  font-weight: 700

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Bold.eot'), url('../fonts/Montserrat/Montserrat-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/Montserrat-Bold.woff') format('woff'), url('../fonts/Montserrat/Montserrat-Bold.ttf') format('truetype')
  font-style: normal
  font-weight: 600

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-SemiBold.eot'), url('../fonts/Montserrat/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/Montserrat-SemiBold.woff') format('woff'), url('../fonts/Montserrat/Montserrat-SemiBold.ttf') format('truetype')
  font-style: normal
  font-weight: 550

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Medium.eot'), url('../fonts/Montserrat/Montserrat-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/Montserrat-Medium.woff') format('woff'), url('../fonts/Montserrat/Montserrat-Medium.ttf') format('truetype')
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Regular.eot'), url('../fonts/Montserrat/Montserrat-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/Montserrat-Regular.woff') format('woff'), url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype')
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Light.eot'), url('../fonts/Montserrat/Montserrat-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat/Montserrat-Light.woff') format('woff'), url('../fonts/Montserrat/Montserrat-Light.ttf') format('truetype')
  font-style: normal
  font-weight: 200
